org.gradle.jvmargs=-Xmx1G

# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.7

mod_version = 2.0.0
maven_group = me.white
archives_base_name = nbtvoid

fabric_version=0.87.2+1.19.4
modmenu_version=6.3.1
yacl_version=3.1.1+1.19.4
